name: minesweeper
version: 0.1.0

dependencies:
  ncurses:
    github: agatan/ncurses.cr

targets:
  minesweeper:
    main: src/engine.cr
  minesweeper-gui:
    main: src/gui.cr

crystal: 0.25.1

license: MIT
